$screen-background: #232323
body
    margin: 0
    width: 100vw
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    background-color: $screen-background
    overflow: hidden
    &::after
        width: 100%
        height: 100%
        position: absolute
        left: 0
        top: 0
        z-index: 9999
        background-size: 100% 2px, 3px 100%
        pointer-events: none
        content: ''
#c
    background-color: #fd3c3c
    position: absolute
    z-index: 1
#c2
    background-color: transparent
    position: absolute
    z-index: 3
    width: 100vw
#endo
    width: 100vw
    height: 100vh
    position: absolute
    z-index: 2
    display: flex
    align-items: center
    justify-content: center
    svg
        display: none
    &.active
        svg
            display: flex
    &::before
        position: absolute
        left: 0
        top: 0
        width: 100vw
        height: 5px
        filter: blur(5px)
        background-color: #303030d3
        content: ''
        animation: 3000ms linear 1300ms forwards infinite scan
    &::after
        position: absolute
        left: 0
        top: 0
        width: 100vw
        height: 30px
        filter: blur(15px)
        background-color: #303030d3
        content: ''
        animation: 4000ms linear 0ms forwards infinite scan
    #logo
        right: 5vw
        bottom: 5vh
        svg, line, path, ellipse, circle, polygone, poligon
            fill: #ff6060
    svg
        position: absolute
    svg, line, path, ellipse, circle, polygone, poligon
        stroke: #e0e0e0
        stroke-width: 2
        fill: none
#text
    position: absolute
    color: #e0e0e0
    font-size: 35px
    font-family: OCR A Std
    left: 5vw
    top: 5vh
    width: 460px
#text2
    position: absolute
    color: #e0e0e0
    font-size: 35px
    font-family: OCR A Std
    left: 5vw
    top: 5vh
    width: 460px
@keyframes scan
    0%
        transform: translate3d(0, 0%, 0)
    100%
        transform: translate3d(0, 100vh, 0)
@keyframes flicker
    0%
        opacity: 1
    100%
        opacity: 0.8